<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MethodActivity"
    android:background="#fff">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="#6154A6"
        android:textColor="#fff"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:text="工具箱"

        android:textStyle="bold"
        android:textSize="28sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/account_circle">

        </ImageView>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="#fff"
            android:textColor="#413960"
            android:text="Android id為:\n14e254cde09fcc91"
            android:textSize="13sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">

        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="16"
        android:orientation="horizontal"
        android:background="@color/tool"
        android:id="@+id/qr_code_iv"
        android:onClick="QRCodeClick">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/qrcode_scan_1">

        </ImageView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="#fff"
                android:textColor="#413960"
                android:text="條碼掃描"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="15dp">

            </TextView>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="#fff"
                android:textColor="#851A98"
                android:text="利用掃描條碼，產生操作紀錄"
                android:textSize="14sp"
                android:layout_marginLeft="15dp">

            </TextView>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="16"
        android:orientation="horizontal"
        android:background="@color/tool"
        android:id="@+id/hearing_iv"
        android:onClick="hearingClick">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/microphone_2">

        </ImageView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="#fff"
                android:textColor="#413960"
                android:text="語音輸入"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="15dp">

            </TextView>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="#fff"
                android:textColor="#851A98"
                android:text="利用語音輸入，產生操作紀錄"
                android:textSize="14sp"
                android:layout_marginLeft="15dp">

            </TextView>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="16"
        android:orientation="horizontal"
        android:background="@color/tool"
        android:id="@+id/imageButton"
        android:onClick="keyboardClick">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/calendar_blank_3">

        </ImageView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="#fff"
                android:textColor="#413960"
                android:text="動態栽培日曆"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="15dp">

            </TextView>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="#fff"
                android:textColor="#851A98"
                android:text="透過溫度、農作期，動態回饋栽培建議"
                android:textSize="14sp"
                android:layout_marginLeft="15dp">

            </TextView>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="16"
        android:orientation="horizontal"
        android:background="@color/tool"
        android:id="@+id/keyboard_iv"
        android:onClick="gotoWeb">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/calendar_account">

        </ImageView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="#fff"
                android:textColor="#413960"
                android:text="個人栽培曆"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="15dp">

            </TextView>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="#fff"
                android:textColor="#851A98"
                android:text="設置個人化農作物時間建議，設置主動通知提醒"
                android:textSize="14sp"
                android:layout_marginLeft="15dp">

            </TextView>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="16"
        android:orientation="horizontal"
        android:id="@+id/correct_iv"
        android:onClick="correctClick">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/tool_5">

        </ImageView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="#fff"
                android:textColor="#413960"
                android:text="校正工具"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="15dp">

            </TextView>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="#fff"
                android:textColor="#851A98"
                android:text="利用掃描條碼，產生操作紀錄"
                android:textSize="14sp"
                android:layout_marginLeft="15dp">

            </TextView>
        </LinearLayout>

    </LinearLayout>




</LinearLayout>
