<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/main_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="#6154A6"
        android:textColor="#fff"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:text="農產履歷追蹤-米屋智農"

        android:textStyle="bold"
        android:textSize="28sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="65"
        android:orientation="vertical">
        <ImageView
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="140dp"
            android:src="@drawable/agritraceabilityapp_logo">

        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="100dp"
                android:src="@drawable/information">

            </ImageView>
            <TextView

                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="#fff"
                android:textColor="#413960"
                android:text="您好，初次使用需要\n
先點擊註冊，才能登入進入
"
                android:textSize="13sp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="100dp"
                android:src="@drawable/account_circle">

            </ImageView>
            <!--android:text="Android id為:\n14e254cde09fcc91" -->
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="#fff"
                android:textColor="#413960"
                android:id="@+id/id_tv"
                android:textSize="13sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp">

            </TextView>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="27"
        android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="mainSubmitClick"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textColor="#fff"
        android:text="@string/login_bt"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:onClick="mainRegisterClick"
        android:textColor="#fff"
        android:text="@string/register_bt"

        />
     ></LinearLayout>
</LinearLayout>